# ChuckSwapiC

./: README.md
ChuckSwapiC/: ChuckSwapiC.sln
ChuckSwapiC/ChuckSwapiC.Application/Features/IntegrationQueries/: IntegrationQueriesService.cs
ChuckSwapiC/ChuckSwapiC.Application/Utilities/DataObjects/: ResultBase.cs
ChuckSwapiC/ChuckSwapiC.Configuration/: ApplicationConfiguration.cs  ChuckSwapiC.Configuration.csproj
ChuckSwapiC/ChuckSwapiC.Configuration/Services/: WebApiService.cs
ChuckSwapiC/ChuckSwapiC.Integration/: ChuckSwapiC.Integration.csproj
ChuckSwapiC/ChuckSwapiC.Integration/Adapters/ChuckNorrisAPI/: ChuckNorrisIntegrator.cs
ChuckSwapiC/ChuckSwapiC.Integration/Adapters/ChuckNorrisAPI/DataObject/: ChuckNorrisSearchResponse.cs
ChuckSwapiC/ChuckSwapiC.Integration/Adapters/StarWarsAPI/: StarWarsIntegrator.cs
ChuckSwapiC/ChuckSwapiC.Integration/Adapters/StarWarsAPI/DataObject/: SwPeopleResponse.cs
ChuckSwapiC/ChuckSwapiC.Integration/MockFactory/: MockFactory.cs
ChuckSwapiC/ChuckSwapiC.UI/chuck-swapi-c-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChuckSwapiC/ChuckSwapiC.UnitTests/: ChuckSwapiC.Tests.csproj
ChuckSwapiC/ChuckSwapiC.UnitTests/IntegrationTests/: IntegratorTests.cs
ChuckSwapiC/ChuckSwapiC.Web/: ChuckSwapiC.Web.csproj  ChuckSwapiCLog20220606_005.txt  ChuckSwapiCLog20220606_006.txt  ChuckSwapiCLog20220606_007.txt  ChuckSwapiCLog20220606_009.txt  ChuckSwapiCLog20220606_010.txt  ChuckSwapiCLog20220606_011.txt  ChuckSwapiCLog20220607_059.txt  ChuckSwapiCLog20220607_060.txt  ChuckSwapiCLog20220607_061.txt  Program.cs  Startup.cs  appsettings.json
ChuckSwapiC/ChuckSwapiC.Web/Controller/: ChuckController.cs  JokesController.cs  PeopleController.cs  SearchController.cs  SwapiController.cs
ChuckSwapiC/ChuckSwapiC.Web/Middleware/: Configuration.cs  ResultObjectExceptionMiddleware.cs
ChuckSwapiC/ChuckSwapiC.Web/Properties/: launchSettings.json
(+31 files in other folders)
