2022-06-06 21:31:34.503 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-06 21:31:34.528 +02:00 [INF] Hosting environment: Development
2022-06-06 21:31:34.534 +02:00 [INF] Content root path: C:\Users\amalema\source\OtherRepos\ChuckSwapiC\ChuckSwapiC\ChuckSwapiC.Web
2022-06-06 21:31:34.566 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44347/index.html  
2022-06-06 21:31:34.894 +02:00 [INF] Request finished in 334.5544ms 200 text/html;charset=utf-8
2022-06-06 21:31:34.951 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44347/_framework/aspnetcore-browser-refresh.js  
2022-06-06 21:31:34.955 +02:00 [INF] Request finished in 4.3303ms 200 application/javascript; charset=utf-8
2022-06-06 21:31:34.959 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44347/_vs/browserLink  
2022-06-06 21:31:34.993 +02:00 [INF] Request finished in 33.577ms 200 text/javascript; charset=UTF-8
2022-06-06 21:31:35.200 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44347/swagger/v1/swagger.json  
